[tox]
envlist = {pypy,pep8,py3pep8,py27,py33,py34,py35}

[testenv]
usedevelop = True
deps =
    coverage
    -rrequirements.txt
    -rtest-requirements.txt
passenv =
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
whitelist_externals =
    bash
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
    coverage run -m pytest --capture=no --strict {posargs}
    coverage report -m --omit="*/test*"

# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}

[testenv:docs]
commands=
    bash -c "rm -rf doc/build"
    doc8 doc
    python setup.py build_sphinx

[doc8]
# Settings for doc8:
extensions = .rst

[testenv:releasenotes]
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:linters]
deps =
    {[testenv:pep8]deps}
commands =
    {[testenv:pep8]commands}

[testenv:functional]
commands =
    {[testenv]commands}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    flake8-docstrings
    pep8-naming
commands =
    flake8 .

[testenv:py3pep8]
basepython = python3.3
deps =
    flake8
    flake8-import-order
    flake8-docstrings
    pep8-naming
commands =
    flake8 .

[flake8]
exclude = .tox,*.egg,.git,_build,docs-rst
