# Store the authentication credentials needed to query a given OpenStack Service.
#  All sections are overrides for the defaults. If you only need to connect to a
#  single cloud simply store the credentials needd in the DEFAULT section and
#  override whatever is needed within the local sections.

[DEFAULT]
# Allow insecure TLS (https) requests.
#   If your SSL certificate is not valid set this option to true,
#   else omit it or set it false.
insecure = true

auth_url = https://127.0.0.1:5000/v3

username = admin
password = Secrete

[keystone]
# NOTE(cloudnull):
#  When using keystone V3 you will need the .*domain_name configuration options.
user_domain_name = default  # This is required when Keystone V3 is being used
project_domain_name = default  # This is required when Keystone V3 is being used

[glance]
# NOTE(cloudnull):
#  If you're using keystone V2 you will need the tenant_name option.
tenant_name = admin  # This is required when Keystone V2 is being used
project_name = admin  # This is required when Keystone V2 is being used

# NEVER Mix and match the options tenant name and domain_name options withiin the same section.
#  You are be required to run either V2 or V3 as it pertains to this config.
#  If you provide both tenant_name and .*domain_name options at the same time
#  the plugins will fail API version negotiation.

[nova]
project_name = nova

[neutron]

[heat]

[cinder]

[ironic]
auth_url = https://127.0.1.1:5000/v3
project_name = ironic
user_domain_name = users
project_domain_name = projects
password = SuperSecrete
